# wechat-spring-boot

./: README.md  pom.xml
sql/: db_yin.sql
src/main/java/com/yin/wechat/: WechatApplication.java
src/main/java/com/yin/wechat/Repository/: ChargeProjectDao.java  IRSOrdersDao.java  SysRoleRepository.java  UserInfoDao.java  UserRepository.java  WeixinUserInfoDao.java
src/main/java/com/yin/wechat/config/: DruidConfig.java  Swagger2Config.java
src/main/java/com/yin/wechat/config/shiro/: MyFormAuthenticationFilter.java  MyShiroRealm.java  PlatformFreeMarkerConfigurer.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  URLPermissionsFilter.java
src/main/java/com/yin/wechat/controller/: UserController.java
src/main/java/com/yin/wechat/model/: ChargeProject.java  RSOrders.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/yin/wechat/pay/alipay/config/: AliPayConfig.java  AlipayTrade.java
src/main/java/com/yin/wechat/pay/wxpay/config/: WechatClient.java  WechatConfig.java  WechatTrade.java
src/main/java/com/yin/wechat/pay/wxpay/model/: WechatPayNotify.java  WechatRefund.java  WechatRefundQuery.java  WechatUnifiedOrder.java
src/main/java/com/yin/wechat/pay/wxpay/utils/: DateUtil.java  SignUtil.java  WebUtils.java  XmlUtil.java
src/main/java/com/yin/wechat/service/: ChargeProjectService.java  RsOrderService.java  UserInfoService.java  UserService.java  WeixinUserInfoService.java
src/main/java/com/yin/wechat/timer/: AccessTokenTimer.java
src/main/java/com/yin/wechat/utils/: Constants.java  DateUtil.java  FTPUtill.java  HttpRequest.java  HttpRequestParam.java  IdCard.java  LeantechUtils.java  MD5.java  MyX509TrustManager.java  PageUtils.java  RequestUtils.java  UtilDate.java  Uuid.java  XmlConverUtil.java
src/main/java/com/yin/wechat/web/: CaptchaController.java  DashboardController.java  ErrorPageController.java  HomeController.java  UserInfoController.java  WeixinUserInfoController.java
src/main/java/com/yin/wechat/weixin/app/config/: WxConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/yin/wechat/weixin/app/controller/: WeiXinOauthController.java  WeixinController.java  WeixinJsapiTicketController.java  WxPayController.java
src/main/java/com/yin/wechat/weixin/app/model/: Token.java  WeixinUserInfo.java
src/main/java/com/yin/wechat/weixin/app/utils/: CommonUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/public/swagger/: index.html
src/main/resources/public/weixin/: error.html  jssdk.html
src/main/resources/public/weixin/js/: demo.js
src/main/resources/static/css/custom/: custom.css
src/main/resources/static/css/font-awesome/: font-awesome.css  font-awesome.min.css
src/main/resources/static/js/: common.js  main.js  user_info_list.js  wexin_user.js
src/main/resources/templates/: 401.ftl  404.ftl  500.ftl  login.ftl
src/main/resources/templates/app/: main.ftl  user_info_list.ftl  wexin_user.ftl
src/main/resources/templates/app/ftl_templates/: footer.ftl  header.ftl  left.ftl
src/test/java/com/yin/wechat/: WechatApplicationTests.java
